{
  "name": "startup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:serve": "json-server --watch db/rajyaSabhaData.json --port 3000",
    "client:serve": "webpack-dev-server --mode production",
    "build": "webpack --mode production"
  },
  "author": "Kaustubh Agrawal",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "d3": "^5.11.0",
    "jquery": "^3.4.1",
    "json-server": "^0.15.1",
    "popper.js": "^1.15.0"
  }
}
